@text-color: #444;
@control-actionable-color: #bb0600;
@control-actionable-accent-color: #990400;
@control-actionable-text-color: #181818;
@control-actionable-unsafe-color: #bb0600;
@control-actionable-unsafe-accent-color: #990400;
@control-actionable-safe-color: #00aa05;
@control-actionable-safe-accent-color: #008803;
@control-border-radius: 4px;
@attachment-point-radius: 4px;
@attachment-point-border: 2px;


.delete-confirm {
	position: relative;
	display: inline-block;

	button {
		position: relative;
		font-family: 'Roboto', sans-serif;
		font-size: 10pt;
		white-space: nowrap;
		padding: 0.5em 2em;

		background-color: @control-actionable-color;
		color: @control-actionable-text-color;
		border: none;
		border-radius: @control-border-radius;

		.fa + .text {
			margin-left: 0.2em;
		}

		&.delete {
			z-index: 3;
			transition: all 0.2s ease 0.1s;

			&.confirm {
				background-color: transparent;
				color: @text-color;
				transition: all 0.2s ease 0.2s;
				z-index: 0;

				~ button.yes, ~ button.no {
					visibility: visible;
					color: @control-actionable-text-color;
					transition: all 0.5s ease, visibility 0, background-color 0.3s ease 0.2s;

					&:after {
						opacity: 1;
						transition: all 0.3s ease 0.2s;
					}
				}

				~ button.yes {
					transform: translate(-100%, 0);
					background-color: @control-actionable-unsafe-color;

					&:after {
						background-color: @control-actionable-unsafe-accent-color;
						border: @attachment-point-border solid @control-actionable-unsafe-color;
					}
				}

				~ button.no {
					transform: translate(100%, 0);
					background-color: @control-actionable-safe-color;

					&:after {
						background-color: @control-actionable-safe-accent-color;
						border: @attachment-point-border solid @control-actionable-safe-color;
					}
				}
			}
		}

		&.yes, &.no {
			position: absolute;
			top: 0;
			color: @control-actionable-color;

			visibility: hidden;
			z-index: 1;

			transition: all 0.5s ease, visibility 0.5s, background-color 0.3s ease;

			&:after {
				content: "";
				display: block;
				opacity: 0;

				position: absolute;
				box-sizing: border-box;
				top: 50%;
				width: @attachment-point-radius * 2;
				height: @attachment-point-radius * 2;

				background-color: @control-actionable-accent-color;
				border: @attachment-point-border solid @control-actionable-color;
				border-radius: 50%;

				transition: all 0.3s ease;
				z-index: 2;
			}
		}

		&.yes {
			left: 0;

			&:after {
				right: 0;
				transform: translate(50%, -50%);
			}
		}

		&.no {
			right: 0;

			&:after {
				left: 0;
				transform: translate(-50%, -50%);
			}
		}

		&:focus {
			outline: none;
		}
	}

	&.small button, button.small {
		padding: 0.5em 0.75em;
		text-align: center;
	}
}
